# Untitled notebook

```elixir
Mix.install([
  {:kino, "~> 0.12.0"},
  {:rustler_btleplug, "~> 0.0.0"}
])
```

## Section

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
require Logger
alias RustlerBtleplug.Native

defmodule RustlerBtleplug.Demo do
  def start(
        device_name \\ "Pressure",
        characteristic_uuid \\ "61d20a90-71a1-11ea-ab12-0800200c9a66"
      ) do
    central = Native.create_central()
    central = Native.start_scan(central)
    peripheral = Native.find_peripheral_by_name(central, device_name)
    # peripheral = Native.find_peripheral(central, "uuid")

    Process.sleep(1000)

    peripheral = Native.connect(peripheral)
    _peripheral = Native.subscribe(peripheral, characteristic_uuid)

    Process.sleep(1000)

    # peripheral = Native.disconnect(peripheral)
    # Native.unsubscribe(peripheral, "61d20a90-71a1-11ea-ab12-0800200c9a66")
  end

  # def handle_info(msg) do
  #  IO.puts(inspect(msg))
  # end
end
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
RustlerBtleplug.Demo.start()
```
